{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "typeRoots": ["./node_modules/@types", "./@typing"],
    "downlevelIteration": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "#styles/*": ["src/styles/*"],
      "#components/*": ["src/components/*"],
      "#data/*": ["src/data/*"],
      "#utils/*": ["src/utils/*"],
      "#schemas/*": ["src/schemas/*"],
      "#specs/*": ["specs/*"]
    },
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "*.config.js"],
  "exclude": ["node_modules", "public", ".next"],
  "compileOnSave": false
}
